<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shafiul Alam -Computer Science Portfolio Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio webpage of Shafiul Alam" />
	<meta name="keywords"
		content="portfolio,website,personal website,github,projects,computer science and engineering" />
	<meta name="author" content="Shafiul Alam" />

	<!--Social Media icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" type="image/png" href="logo.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-5825421732371893",
			enable_page_level_ads: true
		});
	</script>

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>

			<!----Side bar--->
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
					<h1 id="colorlib-logo"><a href="https://shafiulshaon.github.io/Web-Portfolio">Shafiul Alam</a></h1>
					<p><strong>Jr. Software Engineer</strong></p>
					<p><strong>B.Sc in CSE, AIUB</strong></p>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Work Experience</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</aside>
 
			<!--- Github ribbon ----------->
			<a href="https://github.com/shafiulshaon" class="github-corner" aria-label="View source on GitHub"><svg
					width="80" height="80" viewBox="0 0 250 250"
					style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
					aria-hidden="true">
					<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
					<path
						d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
						fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
					<path
						d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
						fill="currentColor" class="octo-body"></path>
				</svg></a>
			<style>
				.github-corner:hover .octo-arm {
					animation: octocat-wave 560ms ease-in-out
				}

				@keyframes octocat-wave {

					0%,
					100% {
						transform: rotate(0)
					}

					20%,
					60% {
						transform: rotate(-25deg)
					}

					40%,
					80% {
						transform: rotate(10deg)
					}
				}

				@media (max-width:500px) {
					.github-corner:hover .octo-arm {
						animation: none
					}

					.github-corner .octo-arm {
						animation: octocat-wave 560ms ease-in-out
					}
				}
			</style>

			<!----- main page--------->
			<div id="colorlib-main">

				<!-------------------Intro--------------->
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12" style="margin-bottom: -30px">
										<p style="margin-top: 20px;">Hi there! Welcome to my portfolio page.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!---------------About me---------------------->
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<h2>About Me</h2>
											<hr>
											<p>Software Development Engineer with practical working knowledge in the
												information technology and services industry.
												Passionate about Programming, building software and learning new
												technologies.
												Good at Problem solving, Testing,  Web-application Development and Relational Database.
												<br>Highly motivated to grow as a strong engineering professional by
												learning and adopting new skills.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<a href="pro-projects/pro-projects.html" target="_blank">
											<div class="services color-2">
												<span class="icon2"><i class="fa fa-code"></i></span>
												<h3>Professional Projects</h3>
											</div>
										</a>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<a href="aca-projects/aca-projects.html" target="_blank">
											<div class="services color-3">
												<span class="icon2"><i class="fa fa-desktop"></i></span>
												<h3>Academic Projects</h3>
											</div>
										</a>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<a href="achievements/achievements.html" target="_blank">
											<div class="services color-4">
												<span class="icon2"><i class="fa fa-trophy"></i></span>
												<h3>All <br> Achievements</h3>
											</div>
										</a>
									</div>
									<!-- <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<a href="ml/ml.html" target="_blank">
											<div class="services color-1">
												<span class="icon2"><i class="fa fa-user"></i></span>
												<h3>Machine Learning</h3>
											</div>
										</a>
									</div> -->
								</div>
								<div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<div class="hire">
											<h2>Currently I'm a working as Software Development Engineer in an Japanese IT company at Miyzaki, Japan</h2>
											<!--<a href="Resume_shafiulshaon.pdf" class="btn-hire"
												style="text-align: center;" target="_blank">Download Resume</a>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!------Skills---------------->

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<!--	<span class="heading-meta">My Specialty</span> -->
								<h2>Skills</h2>
								<hr>
							</div>
						</div>
						<p>Some of the significant aptitudes which will assist me with achieving your objectives.</p>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>JavaScript</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Vue js</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>React js</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Magento 2</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>HTML & CSS</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>NoSQL/Oracle Database</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>GitHub/GitLab/JIRA/trello</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-7" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>MySql</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>PHP</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Node js</h3>
									<!-- <div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</section>


				<!---------Education----------------->

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2>Education</h2>
								<hr>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Bachelor Degree of Computer Science
														& Engineering
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>I have received my BSc degree in Computer Science and Engineering
														from <strong><a href="https://www.aiub.edu/">American
																International University-Bangladesh</a></strong>
														<br>
														<li>CGPA <strong> 3.93</strong> out of <strong>4.00</strong>
														</li>
														<li>Got <strong> DEAN's LIST HONOR</strong> 2 times
														</li>
														<li>Also listed for <strong> "Magna Cum Laude" Academic
																Award</strong> in AIUB 19th Convocation
														</li>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFive" aria-expanded="false"
														aria-controls="collapseFive">Secondary & Higher Secondary
														Education
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFive">
												<div class="panel-body">
													<p>Completed Higher Secondary (HSC) Level Education from <strong>
															Chittagong College</strong> under Chittagong
														Board
														major in Physics,
														Chemistry and Mathematics in the year of 2013.

													</p>
													<p>Completed Secondary (SSC) Level Education from <strong>
															Collegiate School, Chittagong</strong> under Chittagong
														Board in 2011.

													</p>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--------------Work Experience----------->

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2>Work Experience</h2>
								<hr>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-5">
												<i class="fa fa-user"></i>
											</div>

											<div class="timeline-label">
												<h2><a href="http://www.prolificanalyticsinc.com/">Prolific
														Analytics</a> <span>May 2019 - September
														2019</span></h2>
												<p><strong>Jr. Software Engineer</strong><br>
													<i>Duties/Responsibilities:</i><br>
													1. Development of front-end and back-end applications using node.js,
													javaScript, React and styling-components<br>
													2. Development of technical specifications and coding documentations
													for the projects.<br>
													3. Working with Business Analyst and Architects to develop
													applications based on project requirements.<br>
													4. Implementing the best coding practices to improve project
													effectiveness.<br>
													5. Participation in creating project plan and release plan.<br>
													6. Coordination with Tester to test and debug software applications.
												</p>
												<p></p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="fa fa-code"></i>
											</div>

											<div class="timeline-label">
												<h2><a href="https://www.ohontech.com/">Ohon Technologies</a>
													<span>February 2019 - April
														2019</span>
												</h2>
												<p><strong>Jr. Software Quality Assurance Engineer</strong><br>
													<i>Duties/Responsibilities:</i><br>
													1. Worked with an US based company - MarginEdge, as their off-shore
													SQA engineer to test their current product and identify
													deficiencies<br>
													2. Suggest solutions to identified product problems<br>
													3. Plan, create and manage the overall Quality Planning strategy<br>
													4. Write functional test cases and other testing documentation<br>
													5. Collaborate with the Product Development team to ensure
													consistent project execution<br>
													6. Investigate product quality in order to make improvements to
													achieve better customer satisfaction<br>
													7. Execute test cases
												</p>
												<p></p>
											</div>
										</div>
									</article>


									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="fa fa-globe"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="https://www.ohontech.com/">Ohon Technologies</a>
													<span>October 2018 - January
														2019</span>
												</h2>
												<p><strong>SQA Engineer Intern</strong><br>
													<i>Duties/Responsibilities:</i><br>
													1. Identified, documented and reported bugs using Atlassian
													JIRA.<br>
													2. Updated test cases and created test plans for new Features.<br>
													3. Reviewed other team member's test plans to get a better sense of
													the product and see if there were any gaps.<br>
													4. Did Sanity test, Smoke test, Full Regression, Targeted Regression
													on a daily basis or as per the requirement.<br>
												</p>
												<p></p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>


				<!--------Contact---------->

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<h2>Contact</h2>
									<hr>
									<p>Should you need any further information, please do not hesitate to contact me and
										send me an email
										at <strong><a
												href="mailto: shafiulshaon@gmail.com">shafiulshaon@gmail.com</a></strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>


				<!------------Footer------------->

				<section class="colorlib-footer" data-section="footer">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<p style="text-align: center">
											<strong>Thank you for visiting my
												profile!</strong><br>
											You can also find me in the following
											media,</p>
										<div align=center>
											<!-- <link href="https://fonts.googleapis.com/css?family=Cookie"
												rel="stylesheet"><a class="bmc-button" target="_blank"
												href="https://www.buymeacoffee.com/r194dME8y"><img
													src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg"
													alt="Buy me a coffee"><span style="margin-left:5px">Buy me a
													coffee</span></a>
											<br><br> -->
											<p style="font-size: 30px; margin-bottom: 0px;">
												<a href="https://www.linkedin.com/in/shafiulshaon/"
													style="color: black;" class="fa fa-linkedin"></a>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="https://github.com/shafiulshaon" style="color: black;"
													class="fa fa-github"></a> &nbsp;&nbsp;&nbsp;&nbsp;
												<a href="https://gitlab.com/Shafiulshaon" style="color: black;"
													class="fa fa-gitlab"></a>
												&nbsp;&nbsp;&nbsp;&nbsp;
												<a href="https://www.facebook.com/shafiul.shaon" style="color: black;"
													class="fa fa-facebook"></a></p>
										</div>
										<p style="text-align: center; margin-bottom: -20px;"><strong>2019 &copy; Shafiul
												Alam</strong></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
