<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shafiul Alam - Professional Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio webpage of Shafiul Alam" />
    <meta name="keywords"
        content="portfolio,website,personal website,github,projects,computer science and engineering" />
    <meta name="author" content="Shafiul Alam" />

    <!---------Google adsense------------->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5825421732371893",
            enable_page_level_ads: true
        });
    </script>

    <!--quora icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
    <link rel="icon" type="image/png"
        href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<!--- Github ribbon ----------->
<!-- <a href="https://github.com/shafiulshaon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->

<body id="particles-js">
    <div id="colorlib-page">
        <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight"
                style="background-color: #eae1e0">
                <div class="text-center">
                    <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                    <h1 id="colorlib-logo"><a href="https://shafiulshaon.github.io/Web-Portfolio">Shafiul Alam</a></h1>
                    <p><strong>Jr. Software Engineer</strong></p>
                    <p><strong>Projects Navigation</strong></p>
                </div>
                <nav id="colorlib-main-menu" role="navigation" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul>
                            <li><a href="#" data-nav-section="pex">PEX</a></li>
                            <li><a href="#" data-nav-section="prolific-web">Prolific Website</a></li>
                            <li><a href="#" data-nav-section="portfolio">Web-Portfolio</a></li>
                            <!-- <li><a href="#" data-nav-section="education">Education</a></li>
                            <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                            <li><a href="#" data-nav-section="contact">Contact</a></li> -->
                        </ul>
                    </div>
                </nav>
            </aside>


            <div id="colorlib-main">
                <section class="colorlib-about">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                <div class="col-md-12">
                                    <div class="about-desc">
                                        <h2>My Professional Project Experiences</h2>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="projects" class="background-alt">
                    <div class="container">
                        <div class="col">
                            <div class="row" data-section="pex">
                                <div class="project shadow-large">
                                    <div class="project-image">
                                        <h3><a href="#">Prolific Experience Management System (PEX)</a>
                                        </h3>
                                        <p style="width: 70%"> <strong>Company Name: </strong> Prolific Analytics<br>
                                            It was a cloud-based service for analyzing all sorts of data which uses Omni
                                            channels to acquire and store information among which online channels are
                                            most commonly used. I was directly involved and responsible for the
                                            development of front-end and back-end of the applications using javaScript,
                                            React, styling-components and node.js
                                            <br>
                                            <strong>Technologies Used:</strong>JavaScript/React/Redux/Node.js/REST Api
                                            <br><br>
                                            <strong>Snapshot</strong>
                                        </p>
                                        <img src="images/pex1.png" /><br><br>
<!--                                         <img src="images/pex2.png" /><br><br>
                                        <img src="images/pex3.png" /> -->
                                    </div>
                                    <!-- End .project-image -->
                                    <!-- End .project-info -->
                                </div>
                            </div>
                            <hr>





                            <div class="row" data-section="prolific-web">
                                <div class="project shadow-large">
                                    <div class="project-image">
                                        <h3><a href="#">Prolific Official Website</a>
                                        </h3>
                                        <p style="width: 70%"> <strong>Company Name: </strong> Prolific Analytics<br>
                                            Build a customized website for Prolific Analytics which provides the <br>
                                            necessary information about the products that the company serve
                                            <br>
                                            <strong>Technologies Used:</strong>Html/CSS/Bootstrap
                                            <br><br>
                                            <strong>Snapshot</strong>
                                        </p>
                                        <img src="images/prolific-web1.png" /><br><br>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CGwnr3XlqFE"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <!-- End .project-image -->
                                    <!-- End .project-info -->
                                </div>
                            </div>
                            <hr>







                            <div class="row" data-section="portfolio">
                                <div class="project shadow-large">
                                    <div class="project-image">
                                        <h3><a href="https://shafiulshaon.github.io">Web-Portfolio</a></h3>
                                        <p>Web Portfolio to showcase projects and skills in better manner. <br>
                                            <strong>Technologies Used: </strong>HTML/CSS/JavaScript
                                        </p>
                                        <!-- <iframe
                                            src="https://ghbtns.com/github-btn.html?user=shafiulshaon&repo=shafiulshaon.github.io&type=watch&count=true&size=large&v=2"
                                            frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                        <iframe
                                            src="https://ghbtns.com/github-btn.html?user=shafiulshaon&repo=shafiulshaon.github.io&type=star&count=true&size=large"
                                            frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                                        <iframe
                                            src="https://ghbtns.com/github-btn.html?user=shafiulshaon&repo=shafiulshaon.github.io&type=fork&count=true&size=large"
                                            frameborder="0" scrolling="0" width="158px" height="30px"></iframe> -->
                                        <br>
                                        <strong>Snapshot</strong><br>
                                        <img src="images/portfolio.png" />
                                    </div>
                                    <!-- End .project-image -->
                                    <!-- End .project-info -->
                                </div>
                            </div>
                            <hr>


                            <br><br>
                            <!-- End .project -->
                            <!-- End .project -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End #projects -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>

</body>

</html>
