<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shafiul Alam - Academic Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio webpage of Shafiul Alam" />
    <meta name="keywords"
        content="portfolio,website,personal website,github,projects,computer science and engineering" />
    <meta name="author" content="Shafiul Alam" />

    <!---------Google adsense------------->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5825421732371893",
            enable_page_level_ads: true
        });
    </script>

    <!--quora icon-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">
    <link rel="icon" type="image/png"
        href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>
<!--- Github ribbon ----------->
<!-- <a href="https://github.com/shafiulshaon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->

<body>
    <div id="colorlib-page">
        <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight"
                style="background-color: #e2d1ad">
                <div class="text-center">
                    <div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                    <h1 id="colorlib-logo"><a href="https://shafiulshaon.github.io/Web-Portfolio">Shafiul Alam</a></h1>
                    <p><strong>Jr. Software Engineer</strong></p>
                    <p><strong>Projects Navigation</strong></p>
                </div>
                <nav id="colorlib-main-menu" role="navigation" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul>
                            <li><a href="#" data-nav-section="hirehat">Hire Hat Marketplace</a></li>
                            <li><a href="#" data-nav-section="gym">GYM Management System</a></li>
                            <li><a href="#" data-nav-section="foodtown">Order Your Food</a></li>
                            <li><a href="#" data-nav-section="colorswitch">Color Switch Game</a></li>
                            <!-- <li><a href="#" data-nav-section="education">Education</a></li>
                            <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                            <li><a href="#" data-nav-section="contact">Contact</a></li> -->
                        </ul>
                    </div>
                </nav>
            </aside>

            <div id="colorlib-main">
                <section class="colorlib-about">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                <div class="col-md-12">
                                    <div class="about-desc">
                                        <h2>My Academic Project Experiences</h2>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="projects" class="background-alt">
                    <div class="container">
                        <div class="col">
                            <div class="row" data-section="hirehat">
                                <div class="project shadow-large">
                                    <div class="project-image">
                                        <h3><a href="#">Hire Hat Online Marketplace</a>
                                        </h3>
                                        <p style="width: 70%"> <strong>Course Name: </strong> Web Technologies <br><br>
                                            As per the requirement of the course we have build this web application
                                            which
                                            is an Online market place where people can post jobs and hire employee as
                                            per their requirement. Employer can make team with their hired employee and
                                            communicate via sending messages through this application. Also they can pay
                                            and keep the transaction record. Employee can look and apply for a specific
                                            job. Details can be seen in Project snapshot and video link given below<br><br>
                                            <strong>Technologies Used: </strong> PHP/JavaScript/Apache mysql
                                            <br><br>
                                            <strong>GitHub: </strong><a href="https://github.com/shafiulshaon/Hire-Hat">Hire Hat Online Marketplace</a><br>
                                            <strong>Snapshot</strong>
                                        </p>
                                        <img src="images/hirehat1.png" /><br><br>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0Dv_lgFIcO4"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <!-- End .project-image -->
                                    <!-- End .project-info -->
                                </div>
                                <hr>





                                <div class="row" data-section="gym">
                                    <div class="project shadow-large">
                                        <div class="project-image">
                                            <h3><a href="#">GYM Management System</a>
                                            </h3>
                                            <p style="width: 70%"> <strong>Course Name: </strong> Object Oriented
                                                Programming II<br><br>
                                                Building this software was the course requirement and summary is given
                                                below
                                                The Gym Management requires a system that will handle all the necessary
                                                and
                                                minute details easily and proper database security accordingly to the
                                                user.
                                                They requires software, which will store information about members,
                                                instructor, routine, payment of members etc & all transactions that
                                                occur
                                                in
                                                Gym and lock-up with graphical user interface(GUI).<br><br>
                                                <strong>Technologies Used: </strong> Java/GUI/Apache mysql
                                                <br><br>
                                                <strong>GitHub: </strong><a href="https://github.com/shafiulshaon/Gym-Management-System">GYM Management System</a><br>
                                                <strong>Snapshot</strong>
                                            </p>
                                            <img src="images/gym1.png" /><br><br>
                                            <iframe width="560" height="315"
                                                src="https://www.youtube.com/embed/q7I7aPEnLi4" frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                        <!-- End .project-image -->
                                        <!-- End .project-info -->
                                    </div>
                                </div>
                                <hr>



                                <div class="row" data-section="foodtown">
                                    <div class="project shadow-large">
                                        <div class="project-image">
                                            <h3><a href="#">Order Your Food</a>
                                            </h3>
                                            <p style="width: 70%"> <strong>Course Name: </strong> Advance Topics in
                                                Programming III<br><br>
                                                We have tried to build an web-based application by which anyone can
                                                search for restaurants or a spcific food item and order them. We trid to
                                                create a scope where an owner can open a restaurant account and upload
                                                their recipes and items. On the other hand user can find the restaurants
                                                & make an order from them. <br><br>
                                                <strong>Technologies Used: </strong> Laravel/javaSript/Apache mysql
                                                <br><br>
                                                <strong>GitHub: </strong><a href="https://github.com/shafiulshaon/Order-Your-Food">Order Your Food</a><br>
                                                <strong>Snapshot</strong>
                                            </p><br>
                                            <iframe width="560" height="315" 
                                                    src="https://www.youtube.com/embed/YwEXsZVAP0g" 
                                                    frameborder="0" 
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <!-- End .project-image -->
                                        <!-- End .project-info -->
                                    </div>
                                </div>
                                <hr>



                                <div class="row" data-section="colorswitch">
                                    <div class="project shadow-large">
                                        <div class="project-image">
                                            <h3><a href="#">Color Switch OpenGL Game</a>
                                            </h3>
                                            <p style="width: 70%"> <strong>Course Name: </strong> Computer Graphics<br><br>
                                                Build a color switch game using C++/OpenGL as per the course
                                                requirement. The game has three modes 'Round', 'Gravity' & 'Punch'.
                                                Individual score is stored for the different modes. Details can be seen
                                                in video given below <br><br>
                                                <strong>Technologies Used: </strong> C++/OpenGL
                                                <br><br>
                                                <strong>GitHub: </strong><a href="https://github.com/shafiulshaon/Color-Switch-OpenGL-Game">Color Switch OpenGL Game</a><br>
                                                <strong>Snapshot</strong>
                                            </p><br>
                                            <iframe width="560" height="315" 
                                                    src="https://www.youtube.com/embed/aR_A2OnKxKI" 
                                                    frameborder="0" 
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <!-- End .project-image -->
                                        <!-- End .project-info -->
                                    </div>
                                </div>
                                <hr>


                                <br><br>
                                <!-- End .project -->
                                <!-- End .project -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End #projects -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js"></script>
        <!-- Owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Counters -->
        <script src="js/jquery.countTo.js"></script>


        <!-- MAIN JS -->
        <script src="js/main.js"></script>

</body>

</html>
